<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando elementos</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            /* background-color: red; */
        }

        .divCenterContent {
            width: 100%;
            /* background-color: blue; */
            height: 20dvh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 1em 2em;
            border: none;
            border-radius: 500px;
        }

        .divListElements {
            padding: 2em;
            height: 80dvh;
            width: 100%;
            /* background-color: purple; */
            border: 1px red solid;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        .list-title {
            font-family: sans-serif;
            border: 1px solid black;
            padding: 1em;
            border-radius: 500px;
        }
        
    </style>
</head>
<body>
    <div class="divCenterContent">
        <button id="btCreateElement">Criar Elemento</button>
    </div>
    <div class="divListElements" id="divListElements">
        <h3 class="list-title">Olá, mundo!</h3>
    </div>

    <script src="app.js"></script>
</body>
</html>